{"name":"Hidden channels","description":"View the name and description of channels you can't access","authors":[{"name":"cloudburst","id":"892128204150685769"},{"name":"ThatMG393","id":"926358998226194453"}],"main":"index.js","vendetta":{"icon":"ic_lock"},"hash":"fda2225709cf617bc7629245c22992d9b8810c6c95590fb407b16cc6c40fa75d"}